{
    "name": "{{ name }}",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "postinstall": "gulp create-default-html-report-files & gulp compile-all-py",
        "config": "gulp create-module-openerp-server-config-file",
        "compile": "gulp compile-all-py",
        "test": "gulp test",
        "report": "gulp show-test-report",
        "auto-compile": "gulp auto-py-compile",
        "auto-test": "gulp auto-test",
        "clean-c": "gulp clean-pyc",
        "clean-d": "gulp clean-dist",
        "build": "gulp build",
        "mod-i": "gulp execute-odoo-module-install",
        "mod-u": "gulp execute-odoo-module-update"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.18.7",
        "cli-table2": "^0.2.0",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-util": "^3.0.8",
        "htmlparser2": "^3.9.2",
        "inquirer": "^3.0.1",
        "pg": "^6.1.3",
        "properties-reader": "0.0.15",
        "run-sequence": "^1.2.2",
        "string-format": "^0.5.0"
    }
}